window.hzmr = window.hzmr || [];
/************* Start scrollToTop.js for locale en-US **************/
try {HZ.ns("HZ.modules.ScrollToTop"),HZ.modules.ScrollToTop=function(){var a=!1,b=0,c=$('<a id="ScrollToTopContainer" class="hide" href="javascript:;"><span><span class="hzi-font hzi-Arrow-U"></span></span></a>'),d=$(document.body);c.click(function(){a=!0,$("body,html").animate({scrollTop:0},500,"swing",function(){a=!1}),c.addClass("hide")}),d.append(c);var e=!1,f=function(){var c=$(window).scrollTop();a||(c>b?g():h(),b=c)},g=function(){var a=$(window).scrollTop();a>=10&&c.removeClass("hide")},h=function(){var a=$(window).scrollTop();60>a&&c.addClass("hide")},i=document.body.clientHeight,j=document.body.scrollHeight;j&&j/i>1.5&&(setInterval(function(){e&&(f(),e=!1)},250),$(window).scroll(function(){e=!0}))}();

window.hzmr.push("scrollToTop:2086");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End scrollToTop.js  **************/
/************* Start cartActions.js for locale en-US **************/
try {HZ.ns("HZ.cart"),HZ.cart.Actions=new function(){function a(a){if(a&&"true"==a.success){var e={hasaccount:HZ.data.CurrentSessionUser?"y":"n"};if(a.hid&&a.qty&&HZ.data.Spaces.get(a.hid)){var f=HZ.data.Spaces.get(a.hid);e.ecomm_prodid="HZ_"+a.hid,f.amt&&(e.ecomm_pvalue=Math.round(f.amt*a.qty*100)/100,e.ecomm_currency=HZ.data.Currencies.get(f.cuid)),e.ecomm_category=f.cat}if(HZ.utils.Gtm.pushData("cart_add","cart",e),a.cartHeaderHTML){if(d)return _gaq.push(["_trackEvent","MPFlow","cart_add"]),void(window.location.href=HZ.utils.Config.viewShoppingCartUrl);HZ.ui.yamdi.Common.hideAllDialogs(),HZ.ui.yamdi.Common.confirm("","This item has been added to your cart.","Check Out Now",function(){window.location.href=HZ.utils.Config.checkoutLaunchUrl},"Keep Shopping"),c.broadcastCartUpdate(a),_gaq.push(["_trackEvent","MPFlow","cart_add"])}else b("Add item to cart","This item is not available.  Please try again later.")}else b("Add item to cart","This item is not available.  Please try again later.")}function b(a,b){HZ.ui.yamdi.Common.hideAllDialogs(),HZ.ui.yamdi.Common.alert(a,b)}var c=this,d=!1;this.addItem=function(b,c,e,f){d=void 0===f?!1:f,HZ.ui.yamdi.Common.loading("Adding item to cart"),HZ.ajaz.Services.Cart.addItem(b,c,e,a)},this.subscribeCartUpdate=function(a){$(window).bind("Cart.Update",a)},this.broadcastCartUpdate=function(a){$(window).trigger("Cart.Update",[a])}};

window.hzmr.push("cartActions:2086");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End cartActions.js  **************/
/************* Start newPostSignup.js for locale en-US **************/
try {HZ.ns("HZ.signup"),HZ.signup.newPostSignup=new function(){this.init=function(a,b){var c=$("<div/>",{id:"signup-success","class":"dialog",scopeId:"signup-success"}),d="<div id='header'><h1 class='normal-header'>"+_hgt("Which describes you best?")+"</h1></div><div id='body'><div class='row-fluid'><div id='homeowner' class='span-sm-6' compId='homeowner'><div class='wrapper'><div class='icon'></div><div class='title medium-text'>"+_hgt("Homeowner")+"</div><div class='description'>"+_hgt("I am a homeowner or interested in home design.")+"</div></div></div><div id='pro' class='span-sm-6' compId='pro'><div class='wrapper'><div class='icon'></div><div class='title medium-text'>"+_hgt("Professional")+"</div><div class='description'>"+_hgt("I offer home improvement services or sell home products.")+"</div></div></div></div></div>";return c.html(d),c.find("#homeowner").on("click",function(){a()}),c.find("#pro").on("click",function(){b()}),c}};

window.hzmr.push("newPostSignup:2086");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End newPostSignup.js  **************/
/************* Start hoverCard.js for locale en-US **************/
try {HZ.ns("HZ.utils"),HZ.utils.HoverCard=new function(){function a(a){var b=HZ.utils.Html.escapeHtmlEntities(a);return b.replace(/'/g,"&apos;")}var b,c,d={},e={useWiderFollowCell:0,cardContentWidth:414,statCardWidth:86,reviewCardWidth:86,isTouchDev:0},f="<div class='hzHoverCard'>\n		<div class='hzHoverCardContent'>\n			<div class='upper'>\n				<a target='_blank' href='%PROFILELINK%' %REL% id='%ID%' class='user-thumb-link' onmousedown='%MOUSEDOWN%'><img class='hzHoverCardUserThumb hz-user-image' src='%USERTHUMB%'/></a>\n				<div class='basic-info'>\n					<div class='hzHoverCardUserName'>\n						<a target='_blank' class='nameLink hz-username' href='%PROFILELINK%' %REL% id='%ID%' onmousedown='%MOUSEDOWN%'>%USERNAME%</a>\n					</div>\n					%REVIEW_STARS%\n					%PRODESC%\n				</div>\n			</div>\n			%FOLLOW%\n			%FOLLOWERS%\n			%PROCARD%\n			%IDEABOOK%\n			%PROJECT%\n			%COMMENT%\n			<div class='hzHCClearFix'></div>\n		</div>\n		</div>",g="<div class='hzHoverCard'>\n		<div class='hzHoverCardContent'>\n			<div class='upper'>\n				<a target='_blank' href='%PROFILELINK%' %REL% id='%ID%' class='user-thumb-link' onmousedown='%MOUSEDOWN%'><img class='hzHoverCardUserThumb hz-user-image' src='%USERTHUMB%'/></a>\n				<div class='basic-info'>\n					<div class='hzHoverCardUserName'>\n						<a target='_blank' class='nameLink hz-username' href='%PROFILELINK%' %REL% id='%ID%' onmousedown='%MOUSEDOWN%'>%USERNAME%</a>\n					</div>\n				</div>			</div>\n			%FOLLOW%\n			%FOLLOWERS%\n			%IDEABOOK%\n			%PROJECT%\n			%COMMENT%\n			%NO_PUBLIC_GALLERY%\n			<div class='hzHCClearFix'></div>\n		</div>\n		</div>",h=function(a,b,c){var e,f={},g=$(this);c&&"true"==c.success&&(e=c.userDetail,f[a]={},f[a][b]=e,d=$.extend(!0,d,f),k(e,g,a,b))},i=function(d,e,h,i){var j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C="",D="profLink",E="",F="u",G="",H="",I="",J="",K="",L="",M="",N="",O="",P="",Q="",R=!0,S=!0,T="",U="",V="",W="";if(j=d.isPro,k=d.uname,l=d.name,m=d.pic,n=d.link,o=d.loc,p=d.allowFollow,q=d.isFollower,r=d.galCount,s=d.projCount,t=d.cmtCount,v=d.reviewRating,w=d.numReview,x=d.reviewLink,B=d.proType,y=d.galLink,z=d.prjLink,R=d.publicGallery,S=d.publicProject,c=b.cardContentWidth,i.pTrk&&i.pTrkParam&&(n="#",C="rel='nofollow'",E=i.pTrk,D=i.pTrkParam),i.gTrk&&i.gTrkParam&&(y="#",T="onmousedown='"+i.gTrk+"' id='"+i.gTrkParam+"'"),i.prjTrk&&i.prjTrkParam&&(z="#",U="onmousedown='"+i.prjTrk+"' id='"+i.prjTrkParam+"'"),1==p){if(b.useWiderFollowCell&&(c+=30,W="wider-card"),1==q)var X="hzBtn followBtn following",Y=_hgt("Following");else if(0==q)var X="hzBtn followBtn",Y=_hgt("Follow");if(HZ.data.CurrentSessionUser)var Z="HZ.actions.Follow.updateFollow(this,{"+F+': "'+k+'"}); HZ.utils.HoverCard.toggleFollowStatus("'+e+'", "'+h+'"); return false;';else if(HZ.auth)var Z="HZ.auth.Manager.signup(10, null, window.location.href); return false;";else var Z='window.location.href="'+b.followRedirectLink+'"; return false;';H="<input id='followButton_"+k+"' type='button' class='"+X+"' value='"+a(Y)+"' onclick='"+Z+"'/>",I="<div class='hzFollowBtnWrapper'>"+H+"</div>",u=d.followersCount,A=d.followersLink,u>0&&(J="<div class='statCard'><a target='_blank' href='"+A+"'><div class='counter'>"+u+"</div><div class='itemName'>"+_hgtp("Followers","Follower","Followers",u)+"</div></a></div>")}""==J&&(c-=b.statCardWidth),I="<div class='statCard followStatCard "+W+"'>"+I+"</div>",N="<div class='statCard'></div>",R&&(K="<div class='statCard'><a target='_blank' href='"+y+"' "+T+"><div class='counter'>"+r+"</div><div class='itemName'>"+_hgtp("Ideabooks","Ideabook","Ideabooks",r)+"</div></a></div>"),s>0&&S?L="<div class='statCard'><a target='_blank' href='"+z+"' "+U+"><div class='counter'>"+s+"</div><div class='itemName'>"+_hgtp("Projects","Project","Projects",s)+"</div></a></div>":c-=b.statCardWidth,M="<div class='statCard'><div class='counter'>"+t+"</div><div class='itemName'>"+_hgtp("Comments","Comment","Comments",t)+"</div></div>",1==j?(B&&"Not specified"!=B&&(G=B),o&&(G.length>0&&(G+=" | "),G+=o),G&&(G="<div class='hzHoverCardLoc'>"+a(G)+"</div>"),P="<div class='counter'>"+w+"</div><div class='itemName'>"+_hgtp("Reviews","Review","Reviews",w)+"</div>",i.rTrk&&i.rTrkParam&&(x="#",V="onmousedown='"+i.rTrk+"' id='"+i.rTrkParam+"'"),P="<div class='statCard reviewCard'><a target='_blank' href='"+x+"' "+V+">"+P+"</a></div>",w>0&&(O="<div class='classification counter'><div class='cover'></div><div class='progress' style='width: "+2*v+"%'></div></div>"),Q=HZ.utils.Html.template(f,{USERNAME:l,PROFILELINK:n,REL:C,MOUSEDOWN:E,ID:D,USERTHUMB:m,PRODESC:G,REVIEW_STARS:O,FOLLOW:I,FOLLOWERS:J,PROJECT:L,COMMENT:M,PROCARD:P})):(o&&(G+=o),G&&(G="<div class='hzHoverCardLoc'>"+G+"</div>"),Q=HZ.utils.Html.template(g,{USERNAME:l,PROFILELINK:n,USERTHUMB:m,USERDESC:G,FOLLOW:I,FOLLOWERS:J,IDEABOOK:K,PROJECT:L,COMMENT:M,NO_PUBLIC_GALLERY:"%NO_PUBLIC_GALLERY%"}),Q=HZ.utils.Html.template(Q,{NO_PUBLIC_GALLERY:R?"":N}));var _=$(Q);return _.find(".statCard").last().addClass("lastCard"),_},j=function(a){return{pTrk:a.attr("ptrk"),pTrkParam:a.attr("ptrk-param"),gTrk:a.attr("gtrk"),gTrkParam:a.attr("gtrk-param"),prjTrk:a.attr("prjtrk"),prjTrkParam:a.attr("prjtrk-param"),rTrk:a.attr("rtrk"),rTrkParam:a.attr("rtrk-param")}},k=function(a,b,d,e){var f,g,h,k,l,m=i(a,d,e,j(b)),n=110,o=$(".houzz-header"),p=$(".houzz-header-secondary"),q=80;(o.length||p.length)&&(q=o.height()+p.height()),k=b.offset().top-$(document).scrollTop(),h=$(window).height()-k-b.height(),l=$(window).width()-(b.offset().left-$(document).scrollLeft()),f=k>n+q||k>=h?"south":"north",c>l&&(f+=" right"),g=$(m),g.css("width",c),g.data("srcElement",b),b.closest("body").length>0&&b.tipBubble({content:g,borderColor:"#CCC",point:f,attachTo:"body",id:"hzHoverCardContainer",showCloseBtn:!1,width:c,fadeDuration:1})},l=function(){$("#hzHoverCardContainer:visible").hide()},m=function(a){var b,c=this,e=$(c),f=300,g=300;"mouseenter"==a.type?(b=setTimeout(function(){var a=e.attr("data-type"),b=e.attr("data-id");a&&b&&(d&&d[a]&&d[a][b]?k(d[a][b],e,a,b):HZ.ajaz.Services.getHoverCardData(a,b,$.proxy(h,e,a,b)))},f),$("#hzHoverCardContainer").data("ajazTimer",b)):"mouseleave"==a.type&&(clearTimeout($("#hzHoverCardContainer").data("ajazTimer")),$("#hzHoverCardContainer").data("dropDownTimer",setTimeout(function(){l()},g)))},n=function(a){if(a.stopPropagation(),HZ.data.CurrentSessionUser||!$(a.target).is("a")&&0==$(a.target).parents("a").length){a.preventDefault();var b=this,c=$(b);$("#hzHoverCardContainer").is(":visible")&&l();var e=c.attr("data-type"),f=c.attr("data-id");e&&f&&(d&&d[e]&&d[e][f]?k(d[e][f],c,e,f):HZ.ajaz.Services.getHoverCardData(e,f,$.proxy(h,c,e,f)))}};this.toggleFollowStatus=function(a,b){d&&d[a]&&d[a][b]&&(d[a][b].isFollower=1-d[a][b].isFollower)},this.init=function(a){b=$.extend({},e,a||{}),b.isTouchDev||!HZ.data.CurrentSessionUser?(b.isTouchDev&&$("body").css("cursor","pointer"),$("body").on("click",".hzHouzzer",n),$("body").on("click",".hzHoverCard",function(a){a.stopPropagation()}),$("body").on("click",l)):($("body").on("mouseenter mouseleave",".hzHouzzer",m),$("body").on("mouseenter","#hzHoverCardContainer",function(){clearTimeout($("#hzHoverCardContainer").data("dropDownTimer"))}).on("mouseleave","#hzHoverCardContainer",function(){l()})),$("#lbImage, #lbInfoScroller").on("mousewheel DOMMouseScroll",function(){clearTimeout($("#hzHoverCardContainer").data("ajazTimer")),clearTimeout($("#hzHoverCardContainer").data("dropDownTimer")),l()})}};

window.hzmr.push("hoverCard:2086");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End hoverCard.js  **************/
/************* Start followButton.js for locale en-US **************/
try {// <script>
	
HZ.ns('HZ.actions.Follow');
HZ.actions.Follow = new (function(){
	var operationFollow = "f";
	var operationUnfollow = "u";
	var self = this;
	
	var showFollowButton = function(target, buttonText) {
		var iconEle = target.find("i");
		buttonText = $.trim(buttonText);
		if (buttonText == _hgt('Follow')) {
			// Show FOLLOW button
			target.removeClass("following unfollow");
			iconEle.removeClass("hzi-Following hzi-Unfollow").addClass("hzi-Follow");
		} else if (buttonText == _hgt('Unfollow')) {
			// Show UNFOLLOW button
			target.removeClass("following").addClass("unfollow");
			iconEle.removeClass("hzi-Follow hzi-Following").addClass("hzi-Unfollow");
		} else if (buttonText == _hgt('Following')) {
			// Show FOLLOWING button
			target.removeClass("unfollow").addClass("following");
			iconEle.removeClass("hzi-Follow hzi-Unfollow").addClass("hzi-Following");
		} else {
			// non supported type. NOOP
			return;
		}
		if(target.is("input")) {
			target.attr("value", buttonText);
		} else {
			target.contents().last().replaceWith(buttonText);
			target.attr("title", buttonText);
		}
	}
	
		
	var followObjectAjaxHandler = function(resultObj, op, target)
	{
		if (resultObj.success == "true") {
			if (op == operationFollow) {
				// show FOLLOWING button
				showFollowButton(target, _hgt('Following'));
			} else {
				// show FOLLOW button
				showFollowButton(target, _hgt('Follow'));
			}
		} else {
			if (resultObj.error == '2') {
				HZ.auth.Manager.signup(10);
			} else {
				var errorMessage = _hgt("Follow operation failed.");
				if (resultObj.error == '1')
				{
					errorMessage = _hgt("The user you are trying to follow has disabled this feature.");
				}
				if (resultObj.error == '4')
				{
					errorMessage = _hgt("To follow other people, you need to allow others to follow you. You can update your privacy settings on Edit Profile page.");
				}
				alert(errorMessage);
			}
		}				
	}
	//public
	this.updateFollow = function(target, params){
		var target = $(target);
		if(params) {
			var operation = (target.hasClass("following") || target.hasClass("unfollow")) ? operationUnfollow : operationFollow;
			if (params.u) {
				var username = params.u;
			}
		}
		if (operation && username) {
			HZ.ajaz.Services.updateFollow(operation, username, function(resp) {
				followObjectAjaxHandler(resp, operation, target);
			});
		}
	}
	
	this.updateFollowBtn = function(button, focus){
		if (button.hasClass("following") || button.hasClass("unfollow")) {
			if (focus) {
				showFollowButton(button, _hgt('Unfollow'));
			}
			else {
				showFollowButton(button, _hgt('Following'));
			}
		}
	}
	
	$("body").on("mouseenter", ".followBtn", function() {
		self.updateFollowBtn($(this), true);
	}).on("mouseleave", ".followBtn", function() {
		self.updateFollowBtn($(this), false);
	});
})();

window.hzmr.push("followButton:2086");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End followButton.js  **************/
/************* Start productLandingPage.js for locale en-US **************/
try {$(document).ready(function(){var a=$("#widePhotoCarousel");a.length&&(a.css({visibility:"hidden"}).find(".inactive").css({display:"block"}),a.find(".shopCall").each(function(){var a=$(this);a.find(".line-decoration").css({width:(a.parent().outerWidth()-a.find(".text").width()-28)/2})}),a.css({visibility:"visible"}).find(".inactive").css({display:"none"})),HZ.modules.WidePhotoCarousel.init({time:2e3}),HZ.modules.SimpleSlideshow.init(),UIHelper.isMobileDevice&&$(".landingContent").addClass("mobile")});

window.hzmr.push("productLandingPage:2086");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End productLandingPage.js  **************/
/************* Start widePhotoCarousel.js for locale en-US **************/
try {HZ.ns("HZ.modules.WidePhotoCarousel"),HZ.modules.WidePhotoCarousel=new function(){function a(a,c){if(a.length){a.find(c+".hero").addClass("temp");var d=a.height();a.find(c+" img").each(function(){if($(this).hasClass("top"))$(this).css({top:0});else if($(this).hasClass("bottom"))$(this).css({bottom:0});else{var a=(d-$(this).height())/2;a>0&&(a=0),$(this).css({top:a})}}),b(a,c)}}function b(a,b){if(a.length){var c=a.width();a.find(b+" img").each(function(){var a=(c-$(this).width())/2;a>0&&(a=0),-300>a&&(a=-300),$(this).css({left:a})}),a.find(b+".hero").removeClass("temp"),b&&a.find(b).css({display:"block"}).animate({opacity:1},50)}}var c=!0;this.init=function(d){this.carousel=$("#widePhotoCarousel");var e=this;this.carousel.length&&(d.time&&(this.duration=d.time),this.size=this.carousel.find(".slide").length,UIHelper.isMSIE&&this.carousel.find("img").each(function(){var a=$(this).attr("src")+"?"+(new Date).getTime();$(this).attr("src",a)}),this.carousel.find(".active img").one("load",function(){a(e.carousel,".active")}).each(function(){this.complete&&$(this).load()}),this.carousel.find("img").last().one("load",function(){a(e.carousel,""),e.size>1&&e.startFade(e.size,"init")}).each(function(){this.complete&&$(this).load()}),$(window).resize(function(){b(e.carousel,"")}),this.size>1&&($("#navigateRight").on("click",function(){c&&(c=!1,e.restartFade(e.size,"next"))}),$("#navigateLeft").on("click",function(){c&&(c=!1,e.restartFade(e.size,"prev"))})))},this.startFade=function(a,b){if("next"==b&&this.fadeNext(),"prev"==b&&this.fadePrevious(),"init"==b){var c=this;this.intervalId=setInterval(function(){c.fadeOne(c.duration)},3*this.duration)}},this.restartFade=function(a,b){clearInterval(this.intervalId),this.startFade(a,b)},this.fadeOne=function(a){$("#widePhotoCarousel > div:first").fadeOut(a).next().fadeIn(a).end().appendTo("#widePhotoCarousel")},this.fadeNext=function(){var a=this.duration;$("#widePhotoCarousel > div:first").fadeOut(a/2).next().fadeIn(a/2,function(){c=!0}).end().appendTo("#widePhotoCarousel")},this.fadePrevious=function(){var a=this.duration;$("#widePhotoCarousel > div:last").prependTo("#widePhotoCarousel").fadeIn(a/2).next().fadeOut(a/2,function(){c=!0})}};

window.hzmr.push("widePhotoCarousel:2086");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End widePhotoCarousel.js  **************/
/************* Start simpleSlideshow.js for locale en-US **************/
try {HZ.ns("HZ.modules.SimpleSlideshow"),HZ.modules.SimpleSlideshow=new function(){var a=!0;this.init=function(){if(this.slideshow=$("#simpleSlideshow"),this.slideshow.find("> div:first").css({position:"relative"}),this.slideshow.length){var b=this;$("#navigateGroupRight").on("click",function(){a&&!$(this).hasClass("disabled")&&(a=!1,b.slideGroup("next"))}),$("#navigateGroupLeft").on("click",function(){a&&!$(this).hasClass("disabled")&&(a=!1,b.slideGroup("prev"))})}},this.slideGroup=function(a){"next"==a&&this.slideNext(),"prev"==a&&this.slidePrevious()},this.slideNext=function(){$("#navigateGroupRight").hasClass("disabled")||($("#simpleSlideshow > div:first").animate({left:"-100%"},500,function(){$(this).css({display:"none",left:"100%",position:"absolute"})}).next().css({left:"100%",display:"block"}).animate({left:"0"},500,function(){a=!0,$(this).css({position:"relative"})}).end().appendTo("#simpleSlideshow"),$("#navigateGroupLeft").removeClass("disabled"),$("#simpleSlideshow > div:first").next().hasClass("active")&&$("#navigateGroupRight").addClass("disabled"))},this.slidePrevious=function(){$("#navigateGroupLeft").hasClass("disabled")||($("#simpleSlideshow > div:last").prependTo("#simpleSlideshow").css({display:"block",left:"-100%"}).animate({left:"0"},500,function(){$(this).css({position:"relative"})}).next().animate({left:"100%"},500,function(){$(this).css({display:"none",left:"-100%",position:"absolute"}),a=!0}),$("#navigateGroupRight").removeClass("disabled"),$("#simpleSlideshow > div:first").hasClass("active")&&$("#navigateGroupLeft").addClass("disabled"))}};

window.hzmr.push("simpleSlideshow:2086");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End simpleSlideshow.js  **************/
/************* Start contactDialog.js for locale en-US **************/
try {HZ.ns("HZ.email"),HZ.email.ContactDialog=function(){var a,b,c,d,e,f,g;this.attachUploadInitialized=!1,this.applySettings=function(a){g=a},this.getSettings=function(){return g},this.getToFld=function(){return a},this.getSubjectFld=function(){return b},this.getMessageFld=function(){return c},this.getEmailFld=function(){return d},this.getSendBtn=function(){return f},this.getCancelBtn=function(){return e};var h=function(){HZ.ui.AjaxThrobber.setInCall(!1),HZ.ui.Yamdi.hide(this)},i=function(){if(g.allowShare){if(HZ.ui.AjaxThrobber.setInCall(!0),HZ.ui.InputButtonUtils.disableButton(f),this.getForm().trigger("beforeSubmit.email"),k.call(this)){var c=a.val(),e=b.val(),h=this.getMessageBody(),i=g.event?g.event:"",l=HZ.utils.Config.baseUrl+"/generateColorPaletteImage"+HZ.viewSpace.colorPicker.generatePaletteImageUrl();return shareLink=HZ.utils.Config.baseUrl+"/"+HZ.utils.Config.spaceCommand+"/"+g.referenceId+HZ.viewSpace.colorPicker.generatePaletteShareUrl(),HZ.ajaz.Services.sendShareEmail(c,e,h,g.type,g.referenceId,i,l,shareLink,$.proxy(j,this)),!1}}else if(d.length){if(HZ.ui.AjaxThrobber.setInCall(!0),HZ.ui.InputButtonUtils.disableButton(f),this.getForm().trigger("beforeSubmit.email"),k.call(this)){var m=a.val(),n=d.val(),e=b.val(),h=this.getMessageBody(),i=g.event?g.event:"",o="undefined"!=typeof Recaptcha?Recaptcha.get_challenge():"",p="undefined"!=typeof Recaptcha?Recaptcha.get_response():"";return HZ.ajaz.Services.sendGuestEmail(n,m,e,h,g.type,g.referenceId,g.replyToId,i,o,p,$.proxy(j,this)),!1}}else if(HZ.ui.AjaxThrobber.setInCall(!0),HZ.ui.InputButtonUtils.disableButton(f),this.getForm().trigger("beforeSubmit.email"),k.call(this)){var m=a.val(),e=b.val(),h=this.getMessageBody(),i=g.event?g.event:"",q=g.maxAttachmentFiles?this.getForm():null;return HZ.ajaz.Services.sendEmail(m,e,h,g.type,g.referenceId,g.replyToId,i,q,$.proxy(j,this)),!1}},j=function(a){var b="";if(HZ.ui.AjaxThrobber.setInCall(!1),"true"==a.success)this.onSubmitSuccess&&"function"==typeof this.onSubmitSuccess&&this.onSubmitSuccess.call(this),b=g.type==HZ.sendEmail.types.PRO||g.type==HZ.sendEmail.types.PRO_REPLY||g.type==HZ.sendEmail.types.MP||g.type==HZ.sendEmail.types.MP_SELLER||g.type==HZ.sendEmail.types.MP_BUYER||g.type==HZ.sendEmail.types.USER||g.type==HZ.sendEmail.types.USER_REPLY?HZ.sendEmail.texts.CONFIRM_MESSAGE_SENT:HZ.sendEmail.texts.CONFIRM_EMAIL_SENT,HZ.ui.yamdi.Common.hideAllDialogs(),HZ.ui.yamdi.Common.alert("",b);else{if(a.error==HZ.ajaz.Services.sendEmail.ERROR_RECOVERABLE)return"undefined"!=typeof Recaptcha&&Recaptcha.reload(),void this.showError(a.errorMessage);HZ.ui.yamdi.Common.hideAllDialogs(),HZ.ui.yamdi.Common.alert("Send message error!",a.errorMessage)}},k=function(){var c=a.val(),d=b.val(),e=this.getMessageBody();return""==$.trim(c)?(this.showError(HZ.sendEmail.texts.ERROR_EMAIL_ADDRESSES_EMPTY),!1):""==$.trim(d)?(this.showError(HZ.sendEmail.texts.ERROR_SUBJECT_EMPTY),!1):""==$.trim(e)?(this.showError(HZ.sendEmail.texts.ERROR_MESSAGE_EMPTY),!1):this.validateMore&&"function"==typeof this.validateMore&&!this.validateMore.call(this)?!1:!0};this.showError=function(a){this.showStatus(a),HZ.ui.AjaxThrobber.setInCall(!1),HZ.ui.InputButtonUtils.enableButton(f)},function(){var g="contactDialog";this.DIALOG_CLASSNAME&&(g=this.DIALOG_CLASSNAME);var j=_hgt("Send a Message");this.DIALOG_TITLE&&(j=this.DIALOG_TITLE);var k=$(this.FORM_TEMPLATE);e=HZ.ui.InputButtonUtils.createSecondaryInputButton(_hgt("Cancel"),"hzContactDlgCancelBtn",$.proxy(h,this)),f=HZ.ui.InputButtonUtils.createPrimaryInputButton(_hgt("Send"),"hzContactDlgSendBtn",null,!0);var l={title:j,body:k,controls:[HZ.ui.AjaxThrobber.getThrobber(),e,f],dialogClassName:g,onViewLoaded:$.proxy(this.onViewLoaded,this),onViewUnloaded:$.proxy(this.onViewUnloaded,this)};HZ.email.ContactDialog.superclass.constructor.call(this),this.init(l);var m=this.getForm();a=m.find(".hz-toFld"),b=m.find(".hz-subjectFld"),c=m.find(".hz-messageFld"),d=m.find(".hz-emailFld"),m.find("[placeholder]").initPlaceHolders({saveEvent:"beforeSubmit.email"}),m.bind("submit",$.proxy(i,this))}.call(this)},HZ.extend(HZ.email.ContactDialog,HZ.ui.yamdi.Dialog),$.extend(!0,HZ.email.ContactDialog.prototype,{DEFAULT_OPTIONS:{type:null,referenceId:null,toUserName:"",subject:"",message:"",replyToId:null,event:null,maxAttachmentFiles:0},ATTACH_BUTTON_TEMPLATE:'<a class="hzBtn noFrameButton addImageButton" href="javascript:;" title="%buttonTitle%"><span class="button-icon buttonIconAttach"></span><span class="small-text label colorLink">%buttonTitle%</span></a>',ATTACH_TEMPLATE:'<div class="hz-attach"><input type="file" name="attach1" accept="image/*" class="span-sm-6"/><input type="file" name="attach2" accept="image/*" class="span-sm-6"/><input type="file" name="attach3" accept="image/*" class="span-sm-6"/><input type="file" name="attach4" accept="image/*" class="span-sm-6"/></div>',FORM_TEMPLATE:'<fieldset class="row-fluid"><label>'+_hgt("To (enter recipient emails, separated by commas)")+'</label><textarea type="text" class="hz-toFld span-xs-12" rows="2"/><label>'+_hgt("Subject")+'</label><input type="text" class="hz-subjectFld span-xs-12" value="" placeholder="'+_hgt("Enter subject")+'"/><label>'+_hgt("Message")+'</label><textarea rows="5" class="hz-messageFld span-xs-12" placeholder="'+_hgt("Enter your message here")+'"/></fieldset>',validateMore:function(){return!0},getMessageBody:function(){return this.getMessageFld().val()},onSubmitSuccess:null,prepare:function(a){var b,c=this;if(this.applySettings($.extend(!0,{},this.DEFAULT_OPTIONS,a)),b=this.getSettings(),this.getToFld().val(b.toUserName),this.getSubjectFld().val(b.subject),this.getMessageFld().val(b.message),b.maxAttachmentFiles)if(this.attachUploadInitialized){if(!this.getForm().find(".addImageButton").length){var d=$(HZ.utils.Html.template(this.ATTACH_BUTTON_TEMPLATE,{buttonTitle:_hgt("Attach Images")}));d.insertAfter(this.getMessageFld()),c.enableAttachment()}}else{var d=$(HZ.utils.Html.template(this.ATTACH_BUTTON_TEMPLATE,{buttonTitle:_hgt("Attach Images")}));d.insertAfter(this.getMessageFld()),HZ.utils.ResourceLoader.requireResources([{type:HZ.utils.ResourceLoader.JS,file:"jquery.form.min"}],function(){c.enableAttachment()})}else c.disableAttachment()},enableAttachment:function(){var a=this.getForm().find(".hz-attach"),b=this;if(0===a.length){var c=this.getForm().find(".addImageButton");a=$(this.ATTACH_TEMPLATE).insertAfter(c),c.on("click",function(){a.is(":visible")||(a.show(),UIHelper.isMSIE||a.find("input:first").click(),b.recenter())})}this.attachUploadInitialized=!0},disableAttachment:function(){var a=this.getForm().find(".addImageButton, .hz-attach");a.length&&a.remove()},onViewLoaded:function(){HZ.ui.InputButtonUtils.enableButton(this.getSendBtn()),this.getForm().find("[placeholder]").initPlaceHolders("refresh")},onViewUnloaded:function(){this.resetForm(),this.getForm().find(".hz-attach").hide(),this.hideStatus()}}),HZ.email.ContactProDialog=function(){var a={type:HZ.sendEmail.types.PRO};this.DEFAULT_OPTIONS={toUserName:"",toUserDisplayName:"",subject:"",message:""},this.FORM_TEMPLATE='<fieldset class="row-fluid"><div class="control-group fromDisplayEmailGrp"><label class="control-label">'+_hgt("From")+'</label><div class="controls"></div></div><div class="control-group"><label class="control-label">'+_hgt("To")+'</label><div class="controls toDisplayName"></div><input type="hidden" class="hz-toFld" value=""/></div><div class="control-group"><label class="control-label">'+_hgt("Subject")+'</label><div class="controls"><input type="text" class="hz-subjectFld span-xs-12" value="" placeholder="'+_hgt("Enter subject")+'"/></div></div><div class="control-group phoneFldGrp"><label class="control-label">'+_hgt("Phone Number")+'</label><div class="controls"><input type="text" class="span-xs-12" value="" placeholder="'+_hgt("Enter your contact phone number")+'"/></div></div><div class="control-group locationFldGrp"><label class="control-label">'+_hgt("Location")+'</label><div class="controls"><input type="text" class="span-xs-12" value="" placeholder="'+_hgt("Enter your city, state")+'"/></div></div><div class="control-group"><label class="control-label">'+_hgt("Message")+'</label><div class="controls"><textarea class="hz-messageFld span-xs-12" rows="4" value="" placeholder="'+_hgt("Enter your message here")+'"/></div></div><div class="proMessageDisclaimer"><label class="checkbox"><input type="checkbox" class="confirmProMessage"/>'+_hgt("I confirm this is a personal project inquiry and not a promotional message or solicitation.")+"</label></div></fieldset>",this.prepare=function(b){var c=$.extend(!0,{},a,this.DEFAULT_OPTIONS,b),d=this.getForm();HZ.email.ContactProDialog.superclass.prepare.call(this,c),d.find(".toDisplayName").html(c.toUserDisplayName);var e="";HZ.data.CurrentSessionUser&&c.type!=HZ.sendEmail.types.MP&&c.type!=HZ.sendEmail.types.USER&&c.type!=HZ.sendEmail.types.USER_REPLY?(d.find(".fromDisplayEmailGrp").show(),e=HZ.data.CurrentSessionUser.getEmailAddress(),e?d.find(".fromDisplayEmailGrp").find(".controls").html(e):HZ.ajaz.Services.User.getCurrentSessionUserEmail(function(a){"true"==a.success&&a.userEmail&&(HZ.data.CurrentSessionUser.setEmailAddress(a.userEmail),d.find(".fromDisplayEmailGrp").find(".controls").html(a.userEmail))})):d.find(".fromDisplayEmailGrp").hide(),c.type==HZ.sendEmail.types.PRO_REPLY||c.type==HZ.sendEmail.types.MP||c.type==HZ.sendEmail.types.USER||c.type==HZ.sendEmail.types.USER_REPLY?(d.find(".proMessageDisclaimer").hide(),d.find(".phoneFldGrp").hide(),d.find(".locationFldGrp").hide()):(d.find(".proMessageDisclaimer").show(),d.find(".phoneFldGrp").show(),d.find(".locationFldGrp").show())},this.validateMore=function(){var a=this.getForm(),b=a.find(".confirmProMessage");return""==$.trim(this.getMessageFld().val())?(this.showError(HZ.sendEmail.texts.ERROR_MESSAGE_EMPTY),!1):b.is(":visible")&&b.is(":not(:checked)")?(this.showError(HZ.sendEmail.texts.ERROR_PRO_CONFIRM_INQUIRY_NOT_AGREE),!1):!0},this.getMessageBody=function(){var a=this.getForm(),b="";if(a.find(".phoneFldGrp").is(":visible")){var c=a.find(".phoneFldGrp .controls input").val(),d=a.find(".locationFldGrp .controls input").val();""!=$.trim(c)&&(b=_hgt("Contact Phone Number: {phoneNumber}",{phoneNumber:c})+"\n"),""!=$.trim(d)&&(b=b+_hgt("Project Location: {location}",{location:d})+"\n"),""!=$.trim(b)&&(b+="\n")}return b+=this.getMessageFld().val()},this.onSubmitSuccess=function(){_gaq.push(["_trackEvent","ContactProDialog","contactSuccess"])},function(){HZ.email.ContactProDialog.superclass.constructor.call(this)}.call(this)},HZ.extend(HZ.email.ContactProDialog,HZ.email.ContactDialog),HZ.email.GuestContactProDialog=function(){function a(){Recaptcha.create(HZ.utils.Config.recaptchaPublicKey,"contactCaptcha",{theme:"white"})}var b={type:HZ.sendEmail.types.PRO};this.DEFAULT_OPTIONS={toUserName:"",toUserDisplayName:"",subject:"",message:""},this.FORM_TEMPLATE='<fieldset class="row-fluid condensed-layout"><input type="hidden" class="hz-toFld" value=""/><input type="hidden" class="hz-subjectFld" value="" placeholder="'+_hgt("Enter subject")+'"/><div class="control-group"><label class="control-label">'+_hgt("Email{contextEmailNoun}",{contextEmailNoun:""})+'</label><div class="controls"><input type="text" class="hz-emailFld span-xs-12" value="" placeholder="'+_hgt("Enter your email")+'"/></div><div style="clear:both;"></div></div><div class="control-group phoneFldGrp"><label class="control-label">'+_hgt("Phone #")+'</label><div class="controls"><input type="text" class="span-xs-12" value="" placeholder="'+_hgt("Enter your contact phone number")+'"/></div><div style="clear:both;"></div></div><div class="control-group locationFldGrp"><label class="control-label">'+_hgt("Location")+'</label><div class="controls"><input class="span-xs-12" type="text" value="" placeholder="'+_hgt("Enter your city, state")+'"/></div><div style="clear:both;"></div></div><div class="control-group"><label class="control-label">'+_hgt("Message")+'</label><div class="controls"><textarea rows="4" value="" class="hz-messageFld span-xs-12" placeholder="'+_hgt("Enter your message here")+'"/></div><div style="clear:both;"></div></div><div id="contactCaptcha"></div><div class="proMessageDisclaimer control-group"><div class="controls"><label class="checkbox"><input type="checkbox" class="confirmProMessage"/>'+_hgt("I confirm this is a personal project inquiry and not a promotional message or solicitation.")+"</label></div></div></fieldset>",this.prepare=function(a){var c=$.extend(!0,{},b,this.DEFAULT_OPTIONS,a),d=this.getForm();HZ.email.GuestContactProDialog.superclass.prepare.call(this,c),d.find(".toDisplayName").html(c.toUserDisplayName),c.type==HZ.sendEmail.types.PRO_REPLY||c.type==HZ.sendEmail.types.MP?d.find(".proMessageDisclaimer").hide():d.find(".proMessageDisclaimer").show()},this.onViewLoaded=function(){"undefined"==typeof Recaptcha?$.getScript("http://www.google.com/recaptcha/api/js/recaptcha_ajax.js",function(){a()}):a()},this.onViewUnloaded=function(){"undefined"!=typeof Recaptcha&&Recaptcha.destroy()},this.validateMore=function(){var a=this.getForm(),b=a.find(".confirmProMessage"),c=a.find(".hz-emailFld").val();if(""==$.trim(this.getMessageFld().val()))return this.showError(HZ.sendEmail.texts.ERROR_MESSAGE_EMPTY),!1;if(b.is(":visible")&&b.is(":not(:checked)"))return this.showError(HZ.sendEmail.texts.ERROR_PRO_CONFIRM_INQUIRY_NOT_AGREE),!1;if(!UIHelper.validateEmail(c,!0))return this.showError(HZ.sendEmail.texts.ERROR_INVALID_FROM_EMAIL_ADDRESS),!1;var d=this.getSettings();return this.getSubjectFld().val(d.subject+" from "+c),this.getSubjectFld().val(_hgt("{emailSubject} from {senderEmailAddress}",{emailSubject:d.subject,senderEmailAddress:c})),!0},this.getMessageBody=function(){var a=this.getForm(),b=a.find(".phoneFldGrp .controls input").val(),c=a.find(".locationFld .controls input").val(),d="";return""!=$.trim(b)&&(d=_hgt("Contact Phone Number: {phoneNumber}",{phoneNumber:b})+"\n"),""!=$.trim(c)&&(d=d+_hgt("Project Location: {location}",{location:c})+"\n"),""!=$.trim(d)&&(d+="\n"),d+=this.getMessageFld().val()},this.onSubmitSuccess=function(){_gaq.push(["_trackEvent","GuestContactProDialog","contactSuccess"])},function(){HZ.email.GuestContactProDialog.superclass.constructor.call(this)}.call(this)},HZ.extend(HZ.email.GuestContactProDialog,HZ.email.ContactDialog),HZ.email.EmailDialog=function(){function a(){if(!e){e=new HZ.ui.yamdi.Dialog;var a={dialogClassName:"contactsLoadingDlg",controls:[]};e.init(a);var b="",c='<div class="hzLoadingDlgThrobber"></div><div class="hzLoadingDlgMessage">'+_hgt("Loading...")+"</div>";e.setTitle(b),e.setBody(c)}}function b(b){a(),HZ.ui.Yamdi.switchDialog(e),HZ.utils.ResourceLoader.requireAddressBookResources(function(){HZ.addressBook.Contacts.load(b,function(){f=!0;var a=HZ.dialogs.EmailDialog;HZ.addressBook.Contacts.isUpsellRequired()&&(a=HZ.addressBook.Dialogs.getUpsellDialog(function(a){a?d():HZ.ui.Yamdi.switchDialog(HZ.dialogs.EmailDialog)})),HZ.ui.Yamdi.switchDialog(a)})})}function c(a){g||(a?($("#upsellTip").hover(function(){var a=_hgt(h?"Update your Gmail contact list to lookup your recently emailed friends by name.  Houzz will not use your contact list to send any messages other than those directed by you.":"By importing your Gmail contact list, you can look up your friends by name and auto-complete their email addresses when you send them messages.  Houzz will not use your contact list to send any messages other than those directed by you.");$("#upsellTip").tipBubble({content:a,point:"north",width:200,position:"absolute",showCloseBtn:!1})},function(){$("#upsellTip").tipBubble("hide")}),$("#upsellLine a:first").click(function(){d()})):$("#upsellLine").css("display","none"),g=!0)}function d(){HZ.google.api.requestGoogleAuth(HZ.ajaz.Contacts.GOOGLE_CONTACTS_SCOPE,function(){b(!0)})}var e=null,f=!1,g=!1,h=!1,i=!1;this.DEFAULT_OPTIONS={type:null,referenceId:null,subject:"",message:"",event:HZ.sendEmail.events.BTN,useAddressBook:!0};var j={tag:"a",attr:{href:"javascript:;","class":"colorLink"}},k={tag:"a",attr:{id:"upsellTip",href:"javascript:;","class":"colorLink"}};this.FORM_TEMPLATE='<fieldset class="row-fluid"><label>'+_hgt("To (enter recipient emails, separated by commas):")+'</label><div id="emailDialogAddressBook"></div><textarea type="text" class="hz-toFld span-xs-12" rows="2" id="emailDialogEmailInput" /><div id="upsellLine">'+_hgt("<t1>Import my Gmail contact list</t1>&nbsp;(<t2>why?</t2>)",{t1:j,t2:k})+"</div><label>"+_hgt("Subject")+'</label><input type="text" class="hz-subjectFld span-xs-12" value="" placeholder="'+_hgt("Enter subject")+'"/><label>'+_hgt("Message")+'</label><textarea rows="5" class="hz-messageFld span-xs-12" placeholder="'+_hgt("Enter your message here")+'"/></fieldset>',this.validateMore=function(){var a=this.getForm().find(".hz-toFld").val();return UIHelper.validateEmail(a,!0)?!0:(this.showError(HZ.sendEmail.texts.ERROR_INVALID_TO_EMAIL_ADDRESSES),!1)},this.prepare=function(a){HZ.email.EmailDialog.superclass.prepare.call(this,a);var b=this.getSettings();b.useAddressBook=b.useAddressBook&&HZ.utils.Config.emailShareAbImportEnabled,this.applySettings(b)},this.onViewUnloaded=function(){var a=this.getSettings();a.useAddressBook&&f&&i&&$("#emailDialogAddressBook").clearAddressBookInput(),$("#emailDialogEmailInput").val("")},this.onViewLoaded=function(){var a=this.getSettings();if(c(a.useAddressBook),a.useAddressBook&&!f)return void b(!1);if(HZ.email.EmailDialog.superclass.onViewLoaded.call(this),a.useAddressBook){var d=HZ.addressBook.Contacts.getContacts();h=d&&d.length>0,this.getSubjectFld().val(a.subject),this.getMessageFld().val(a.message),!i&&h?($("#emailDialogEmailInput").height("64px"),$("#emailDialogAddressBook").addressBook({input:$("#emailDialogEmailInput"),showAddressBook:!1}),i=!0,$("#emailDialogEmailInput_tag").focus()):this.getToFld().focus(),$("#upsellLine a:first").text(_hgt(h?"Update my Gmail contact list":"Import my Gmail contact list"))}else this.getToFld().focus()},function(){HZ.email.EmailDialog.superclass.constructor.call(this)}.call(this)},HZ.extend(HZ.email.EmailDialog,HZ.email.ContactDialog),HZ.ns("HZ.dialogs"),HZ.dialogs.EmailDialog=new HZ.email.EmailDialog,HZ.email.ShareColorPaletteDialog=function(){this.DEFAULT_OPTIONS={type:null,referenceId:null,subject:"",message:"",event:HZ.sendEmail.events.SHARECP,scopeId:"",allowShare:!0},this.DIALOG_CLASSNAME="shareColorPaletteDialog",this.DIALOG_TITLE=_hgt("Share color palette"),this.FORM_TEMPLATE="<div id='shareColorPaletteDialog' class='trackMe'><div class='behrDisclaimer'><i>"+_hgt("The colors displayed on-screen may not match BEHR color standards")+"</i></div><div class='socialShareBtnsContainer'><a href='javascript:;' compid='fbShare' class='fb-share' onclick='HZ.dialogs.ShareColorPaletteDialog.generateFbShareEvent();'><div class='socialShareBtn facebook'></div></a><a href='javascript:;' compid='twShare' class='tw-share' onclick='HZ.dialogs.ShareColorPaletteDialog.generateTwShareEvent();'><div class='socialShareBtn twitter'></div></a><a href='javascript:;' compid='gShare' class='g-share' onclick='HZ.dialogs.ShareColorPaletteDialog.generateGShareEvent();'><div class='socialShareBtn plusone'></div></a></div><div class='sectionDivider bold-text'><span><i>"+_hgt("or email this to a friend")+"</i></span></div><form id='emailColorPaletteForm' name='emailColorPaletteForm' action='javascript:;'><textarea type='text' rows='1' class='hz-toFld' id='emailDialogEmailInput' placeholder='"+_hgt("To (enter recipient emails, separated by commas)")+"'></textarea><label>Subject</label><input type='text' class='hz-subjectFld' id='emailDialogSubjectInput'><label>Message</label><textarea class='hz-messageFld' id='emailDialogMessageInput' rows='5'></textarea></form></div>",this.validateMore=function(){var a=this.getForm().find("#emailDialogEmailInput").val();return UIHelper.validateEmail(a,!0)?!0:(this.showError(HZ.sendEmail.texts.ERROR_INVALID_TO_EMAIL_ADDRESSES),!1)},this.prepare=function(a){HZ.email.ShareColorPaletteDialog.superclass.prepare.call(this,a);var b=this.getSettings();this.applySettings(b)},this.onViewUnloaded=function(){this.getSettings()},this.onViewLoaded=function(){var a=this.getSettings();$("#shareColorPaletteDialog").attr("objid",a.referenceId).attr("scopeid",a.scopeId),HZ.email.ShareColorPaletteDialog.superclass.onViewLoaded.call(this),this.getToFld().focus()},this.generateFbShareEvent=function(){var a=this.getSettings(),b=611,c=368,d=HZ.viewSpace.colorPicker.generatePaletteShareUrl(),e=encodeURIComponent(HZ.utils.Config.baseUrl+"/"+HZ.utils.Config.spaceCommand+"/"+a.referenceId+d),f="https://www.facebook.com/sharer/sharer.php?u="+e,g=HZ.ui.Utils.getCenteredPopupPosition(b,c);window.open(f,"fbwindow","width="+b+", height="+c+", left="+g.left+", top="+g.top+", toolbar=0, location=0, menubar=0, scrollbars=0")},this.generateTwShareEvent=function(){var a=this.getSettings(),b=550,c=380,d=HZ.viewSpace.colorPicker.generatePaletteShareUrl(),e=encodeURIComponent("I love this @BehrPaint color palette! Create your own @Houzz"),f=encodeURIComponent(HZ.utils.Config.baseUrl+"/"+HZ.utils.Config.spaceCommand+"/"+a.referenceId+d),g="https://twitter.com/share?url="+f+"&text="+e,h=HZ.ui.Utils.getCenteredPopupPosition(b,c);window.open(g,"fbwindow","width="+b+", height="+c+", left="+h.left+", top="+h.top+", toolbar=0, location=0, menubar=0, scrollbars=0")},this.generateGShareEvent=function(){var a=this.getSettings(),b=600,c=600,d=HZ.viewSpace.colorPicker.generatePaletteShareUrl(),e=encodeURIComponent(HZ.utils.Config.baseUrl+"/"+HZ.utils.Config.spaceCommand+"/"+a.referenceId+d),f="https://plus.google.com/share?url="+e,g=HZ.ui.Utils.getCenteredPopupPosition(b,c);window.open(f,"fbwindow","width="+b+", height="+c+", left="+g.left+", top="+g.top+", toolbar=0, location=0, menubar=0, scrollbars=1, resizeable=1")},function(){HZ.email.ShareColorPaletteDialog.superclass.constructor.call(this)}.call(this)},HZ.extend(HZ.email.ShareColorPaletteDialog,HZ.email.ContactDialog),HZ.ns("HZ.dialogs"),HZ.dialogs.ShareColorPaletteDialog=new HZ.email.ShareColorPaletteDialog;

window.hzmr.push("contactDialog:2086");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End contactDialog.js  **************/
